.main {
    background-color: rgba(32, 32, 32, 0.63);
    width: 30%;
    float: right;
    background-color:  rgba(32, 32, 32, 0.63);;
    margin-top: 15px;
    padding: 10px;
}

.text {
   font-size: 20px; 
   margin: 10px;
}

h2{
    text-decoration: underline;
}

.procentage{
    width: 90%;
    height: 5px;
    background-color: grey;

    .values{
        background-color: green;
        height: 5px;
    }
}