.mainWrapper{
    float: left;
    width: 65%;

}

.wrapper {
    margin: 15px auto;
    background-color: rgba(32, 32, 32, 0.63);
    padding: 10px;    
}

.item {    
    border-radius: 10px;
    padding: 15px;
    display: inline-block;
    margin: 10px;    
    vertical-align: top; 
}

.itemContainer {
    display: inline-block;
}

.beforeGraduateColor {
    background-color: rgb(32, 32, 31);  
}

.infoBlock{
    display: none;
}

.infoBlockMain:hover{

    .infoBlock {
        display: block;
        width: 80%;   
        position: relative; 
        left: -25px;    
    }
}
